# ProtoMap

app/: build.gradle
app/src/androidTest/java/com/life360/android/protomap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/life360/android/baseui/: Builder.java  Interactor.java  Mapper.java  Presenter.java  PresenterOutput.java  Router.java
app/src/main/java/com/life360/android/dagger/: App.java  AppComponent.java  AppModule.java  ComponentManager.java  DaggerApp.java  JobScheduler.java  MainScheduler.java
app/src/main/java/com/life360/android/protomap/: App.java  MapActivity.java  TabPageFragment.java  TabPagerAdapter.java  VerticalCardsFragment.java
app/src/main/java/com/life360/android/protomap/example/: AppBarLayoutTouchIntercept.java  FakePageAdapter.java  FakePageVH.java  MaterialUpConceptActivity.java  MaterialUpConceptFakePage.java  TouchableMapFragment.java
app/src/main/java/com/life360/android/protomap/model/: Locatable.java  Member.java  Place.java
app/src/main/java/com/life360/android/protomap/tab/: BottomBarActivity.java  BottomNavigationActivity.java  BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/java/com/life360/android/protomap/tabbar/: TabBarActivity.java
app/src/main/java/com/life360/android/protomap/ui/: HorizontalCardsFragment.java  LocatableFragment.java  LocatablePagerAdapter.java  MapActivity.java  MemberAdapter.java  PlaceAdapter.java  TabPageFragment.java  TabPagerAdapter.java  VerticalCardFragment.java  VerticalCardsFragment.java
app/src/main/java/com/life360/android/protomap/util/: LocationUtils.java  UiUtils.java
app/src/main/java/com/life360/android/scaffold/: Builder.java  Interactor.java  Mapper.java  Presenter.java  PresenterOutput.java  Router.java
app/src/main/java/com/life360/android/tabbar/: TabBarActivity.java  TabBarBuilder.java  TabBarComponent.java  TabBarInteractor.java  TabBarInteractorInput.java  TabBarInteractorOutput.java  TabBarModule.java  TabBarPresenter.java  TabBarPresenterInput.java  TabBarPresenterOutput.java  TabBarRouter.java  TabBarRouterImpl.java  TabBarScope.java
app/src/main/res/drawable/: logo_on_trans.xml  selector_bottom_navigation_color.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_bottom_navigation.xml  activity_map.xml  activity_material_up_concept.xml  activity_tab_bar.xml  card_member.xml  card_place.xml  fragment_horizontal_cards.xml  fragment_vertical_cards.xml  map_activity.xml  member_card.xml  place_card.xml  tab_page_fragment.xml  vertical_card_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: tab_bar.xml  tabs_bottom_bar.xml
app/src/test/java/com/life360/android/protomap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
